<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="350.0" prefWidth="600.0" style="-fx-background-color: #050A30;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.bushido.SignUpController">
   <top>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="252.0" layoutY="26.0" text="Sign Up" textFill="#f5d11b">
               <font>
                  <Font name="System Bold" size="26.0" />
               </font>
            </Label>
            <TextField fx:id="signUpUserName" layoutX="144.0" layoutY="88.0" prefHeight="25.0" prefWidth="313.0" promptText="username" style="-fx-background-color: transparent; -fx-border-color: #D1B000; -fx-border-width: 0px 0px 2px 0px;" />
            <TextField fx:id="email" layoutX="144.0" layoutY="137.0" prefHeight="25.0" prefWidth="313.0" promptText="Email" style="-fx-background-color: transparent; -fx-border-color: #D1B000; -fx-border-width: 0px 0px 2px 0px;" />
            <PasswordField fx:id="signUpPassword" layoutX="142.0" layoutY="189.0" prefHeight="27.0" prefWidth="317.0" promptText="Password" style="-fx-background-color: transparent; -fx-border-color: #D1B000; -fx-border-width: 0px 0px 2px 0px;" />
            <Label fx:id="wrongSignUp" layoutX="144.0" layoutY="115.0" prefHeight="26.0" prefWidth="321.0" textFill="#f51414">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <Label fx:id="wrongSignUp1" layoutX="144.0" layoutY="164.0" prefHeight="26.0" prefWidth="321.0" textFill="#f51414">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <Label fx:id="wrongSignUp2" layoutX="144.0" layoutY="64.0" prefHeight="26.0" prefWidth="321.0" textFill="#f51414">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </top>
   <bottom>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="accountCreated" layoutX="226.0" layoutY="54.0" mnemonicParsing="false" onAction="#userSignUp" style="-fx-background-color: #D1B000;" text="Create Account" textFill="#2e2557">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Button>
            <Label layoutX="162.0" layoutY="94.0" text="Already have an Account?" textFill="YELLOW">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Button layoutX="376.0" layoutY="92.0" mnemonicParsing="false" onAction="#switchToSignin" style="-fx-background-color: #D1B000;" text="Login" textFill="#2e2557">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Button>
            <RadioButton fx:id="termsConditions" layoutX="204.0" layoutY="28.0" mnemonicParsing="false" text="I agree Terms and Condition" textFill="#e8f539" />
            <Label fx:id="wrongSignUp11" layoutX="141.0" layoutY="5.0" prefHeight="26.0" prefWidth="321.0" textFill="#f51414">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </bottom>
</BorderPane>
